<!DOCTYPE html>
<html>
<head lang="en">
    <title>HTML Calculator</title>
    <style>
        td:hover{
            background-color: #7EFC35;
        }

        #main{
            border-style: solid;
            text-align: right;
            font-size: 35px;
        }

        #main:hover{
            background-color: #C7FFA6;
        }
        table{
           background-color: #E9FFDB;
            border-style: solid;
        }

        td{
            border-radius: 5px;
            background-color: #C7FFA6;
            text-align: center;
            font-size: 20px;
            width: 25px;
            height: 30px;
        }
    </style>
</head>
<body>
<table border="5" cellpadding="15" cellspacing="15">
    <tr>
        <td id="main" colspan="4">123</td>
    </tr>
    <tr>
        <td>CE</td>
        <td>C</td>
        <td>+/-</td>
        <td>%</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>/</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>x</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>-</td>
    </tr>
    <tr>
        <td>0</td>
        <td>.</td>
        <td>=</td>
        <td>+</td>
    </tr>
</table>
</body>
</html>